* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
}
header {
  margin-left: 50px;
}
main > header > p {
  margin-top: 50px;
  width: 60%;
}
section > a {
  margin: 30px 0px;
  text-decoration: none;
  color: rgb(50, 145, 89);
  float: right;
}
.button:hover {
  transform: scale(1.1);
}
.button {
  margin: 100px 0px;
  background-color: rgb(50, 145, 89);
  display: inline-block;
  border-radius: 25px;
  padding: 15px 50px;
  text-decoration: none;
  color: white;
  transition: transform 0.25s;
}
.btn {
  padding-left: 15px;
}
.i-p {
  text-align: left;
  margin: 50px 0px;
}
.c-pic:hover {
  transform: scale(1.1);
}
.c-pic {
  width: 100%;
  transition: transform 0.25s;
  background-image: url(./influencer-gear-main/images/Circle\ design.svg);
}

main {
  display: flex;
  margin: 50px 40px;
}
h2 {
  text-align: center;
  margin-bottom: 50px;
}

h5 {
  color: cadetblue;
}
.gadget-items {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.p-c {
  margin-bottom: 50px;
}
.item {
  line-height: 30px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 1px 1px 15px -5px;
}
.items {
  margin: 50px 200px;
}
.img-item {
  width: 100%;
}
.fa-star-half-alt,
.fa-star {
  color: orange;
}
small {
  display: block;
}

.g-design {
  display: flex;
  margin: 100px 150px;
}
.g-content {
  padding: 30px 50px;
}
.g-content p {
  margin: 25px 0px;
  width: 80%;
}
#g-image {
  width: 85%;
  border-radius: 2%;
}
.anchore {
  padding-left: 10px;
}
.g-button {
  padding: 15px 30px;
  background-color: rgb(50, 145, 89);
  display: inline-block;
  text-decoration: none;
  margin: 40px 0px;
  color: white;
}
footer {
  background-color: rgb(27, 24, 53);
  text-align: center;
  color: white;
  padding: 20px;
  line-height: 40px;
}
.s-icon {
  display: flex;
  justify-content: center;
  font-size: 32px;
}
.s-icon a {
  color: white;
  padding: 10px 20px;
}

/* ---------Responsive-Media-Query---------- */

/* ----------------for Tablet-------------- */

@media (max-width: 1200px) {
  .gadget-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ---------------------for Mobile Devices--------------------- */

@media (max-width: 768px) {
  main {
    flex-direction: column-reverse;
  }

  main {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .gadget-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .g-design {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
